@media only screen and (max-width: 1000px) {
    .container {
        max-width: 760px;
        min-width: 760px;
        width: 760px;
        padding: 20px;
        box-sizing: border-box;
    }

    #home > .slide > img {
        width: 100%;
    }

    #home > .slide > .slide-caption {
        width: 50%;
        top: 30px;
    }

    header > nav > ul > li.brand {
        max-width: 15%;
    }

    h1 {
        font-size: 2.2em !important;
    }

    h2 {
        font-size: 2em !important;
    }

    h3 {
        font-size: 1.8em !important;
    }

    h4 {
        font-size: 1.6em !important;
    }

    h5 {
        font-size: 1.5em !important;
    }

    h6 {
        font-size: 1.4em !important;
    }



@media only screen and (max-width: 760px) {


    .focus-nav {
        background-color: #0d0a12 !important;
    }

    .focus-nav .mobile-nav .toggle-nav{
        transform: rotate(90deg);
    }

    .focus-nav nav {
        margin-top: 0;
        height: 100vh;
    }

    .mobile-nav {
        display: block;
        background-color: rgba(0,0,0,0.5);
    }

    .mobile-nav img{
        width: 45%;
        margin: 10px 22.5%;
    }

    .mobile-nav .toggle-nav {
        transition: all 0.2s;
        position: absolute;
        transform: rotate(-90deg);
        top: 15px;
        font-size: 4em;
        right: 56px;
        margin: 0;
        cursor: pointer;
    }


    header {
        position: fixed;
    }

    header nav {
        margin-top: -100%;
        background-color: #0d0a12;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    header > nav > ul > li.brand {
        display: none;
    }

    header > nav > ul > li {
        display: block;
        width: 100%;
        margin: 0;
    }

    header nav ul li.brand {
        order: -1;
        max-width: 50%;
        margin: 0 auto;
    }

    .slider .slide-caption {
        width: 100%;
        border: none;
        position: static;
        box-sizing: border-box;
        bottom: 50px;
        top: unset;
    }



    

/* Style for the webshop section */
#webshop {
    padding: 20px;
}

/* Style for the webshop heading */
#webshop h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style for the shop article */
.shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Style for the shop item section */
.shop-item {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style for the description paragraph */
.shop-item .description {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Style for the order button */
.shop-item .order-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

/* Hover effect for the order button */
.shop-item .order-button:hover {
    background-color: #0056b3;
}

/* Style for the figure element */
.shop-item figure {
    margin: 0;
}

/* Style for the image within the figure */
.shop-item figure img {
    max-width: 100%;
    height: auto;
}



@media only screen and (max-width: 560px) {

    .slider {
        max-height: unset;
        height: 100vh;
        position: relative;
        display: grid;
        grid-template-rows: min-content auto;
        overflow: hidden;
        align-items: start;
    }

    .slider > figure {
        width: 250%;
        margin-left: -50%;
        margin-top: -30%;
        display: block;
    }

    .slider .slide-caption {
        width: 100%;
        border: none;
        position: static;
        box-sizing: border-box;
    }

    .container {
        min-width: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .season > .episodes,
    .season > .episodes > .episode {
        height: 350px;
    }
    .controls {
        bottom: 56%;
    }

    
}




    

.post {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    overflow: hidden; /* Ensure contents do not overflow */
}

.post-content {
    display: flex;
}


.post-text {
    flex: 2; /* Adjust flex ratio for text */
    padding: 20px;
}

.post-link {
    text-align: center;
    padding: 10px 0;
}

.post-link a {
    color: #007bff;
    text-decoration: none;
}

.post-link a:hover {
    text-decoration: underline;
}
    
.menu {
  display: none; /* Initially hide the menu */
}

.menu.show-menu {
  display: block; /* Show the menu when the 'show-menu' class is applied */
}
    
/* Add your CSS styles here */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-image: url('slide_1.png'); /* Add the path to your background image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px; /* Add padding to create space between cells and edges */
    background-color: rgba(255, 255, 255, 0.8); /* Add a background color with opacity */
}

.cell {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
}

.cell img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.cell-content {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: bold;
}

.cell:hover {
    transform: translateY(-5px);
    border-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

.modal-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid #333;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.modal-button:hover {
    background-color: #333;
    color: #fff;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px; /* Add padding to create space between cells and edges */
    background-image: url('img/slider/slide_1.png'); /* Add the path to your background image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    background-color: rgba(255, 255, 255, 0.8); /* Add a background color with opacity */
}
    
